# dropwizard-sandbox

./: pom.xml
dropwizard-sandbox-api/: README.md  pom.xml
dropwizard-sandbox-api/src/main/java/test/: APIApplication.java  APIConfiguration.java
dropwizard-sandbox-application/: README.md  pom.xml
dropwizard-sandbox-application/src/main/java/test/: DropwizardSandboxApplication.java  DropwizardSandboxApplicationConfiguration.java
dropwizard-sandbox-application/src/main/resources/: banner.txt
dropwizard-sandbox-client/: README.md  config.yml  pom.xml
dropwizard-sandbox-client/src/main/java/test/: ClientApplication.java  ClientConfiguration.java
dropwizard-sandbox-client/src/main/resources/: banner.txt
